main {
  margin-top: var(--headheight);
  width: 80%;
  margin-left: 10vw;
  margin-right: 10vw;
}
/* front page popout image */
.person {
  top: 5rem;
  position: relative;
  max-width: 30rem;
  margin-inline: auto;
  --transform-speed: 250ms;
}
.person__container {
  aspect-ratio: 1/1.35;
  display: grid;
  align-items: end;
  border-radius: 0 0 100vw 100vw;
  overflow: hidden;
  transition: transform var(--transform-speed) ease-in-out;
}
.person__container:hover .person__img {
  transform: scale(1.1);
}
.person__circle {
  position: absolute;
  inset: auto 0 0;
  background-color: #15151500;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-inline: auto;
  object-fit: cover;
  scale: 111.5%;
}
.person__img {
  position: relative;
  left: 0.2rem;
  z-index: 2;
  transform: var(--transform-speed) ease-in-out;
}
/* front page popout end */
.person > h1 {
  text-align: center;
  position: absolute;
  font-size: 5rem;
  border: 0.25rem solid #15151553;
  border-radius: 0.75rem;
  padding: 0.5rem;
  background-color: #301b3fd8;
  top: -2rem;
  left: 5.5rem;
}
main > h1 {
  position: relative;
  font-size: 4rem;
  border: 0.25rem solid #15151553;
  border-radius: 0.75rem;
  padding: 0.5rem;
  background-color: #301b3fd8;
  max-width: fit-content;
  margin: auto;
  bottom: 25rem;
  left: 20vw;
}
h2 {
  border-radius: 0.75rem;
  background-color: #301b3fd8;
  padding: 0.75rem;
  min-width: fit-content;
  max-height: 7rem;
  text-align: center;
  font-size: xx-large;
  margin: 0.75rem;
  grid-column: 1 / span 2;
  align-self: center;
  font-weight: bold;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 0.025rem solid #301b3f;
  border-radius: 0.75rem;
  margin: 1rem;
  padding: 1rem;
  background-color: #3c415cad;
  height: 21.5rem;
  z-index: 0;
  place-items: center;
}
.card::before {
  opacity: 0.2;
  z-index: -1;
}
.card > a > img {
  position: relative;
  justify-content: center;
  margin: 1rem;
  max-height: 13rem;
  border-radius: 0.75rem;
  z-index: 0;
  border: 0.025rem solid #301b3f;
}
.card > img {
  position: relative;
  justify-content: center;
  margin: 1rem;
  max-height: 13rem;
  border-radius: 0.75rem;
  z-index: 0;
  border: 0.025rem solid #301b3f;
}
p {
  font-size: large;
  background-color: #301b3fd8;
  margin: 1rem;
  border-radius: 0.75rem;
  height: 13rem;
  padding: 1rem;
  border: 0.025rem solid #301b3f;
  overflow: auto;
}
footer {
  background-color: #301b3fd8;
  height: 1rem;
  width: 100%;
  position: fixed;
  bottom: 0px;
  border: 0.25rem solid #151515d8;
  border-bottom: none;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

@media (width <= 700px) {
  .person > h1  {
    font-size: 1.5rem;
    top: 1rem;
  }
  .yuki {
    font-size: 1.5rem;
    bottom: -2rem;
  }
  .person {
    scale: 90%;
  }
}